'n = 500 low = 0 high = n + 1 while(high - low >= 2) { mid = (low + high) / 2 if (mid * mid <= n) low = mid else high = mid print low, high } print low'

m = 7 n = 25 p = m - 3 + n / 2 * (0 - 5 + m * n % 4) print p a = m > n || n >= p if (a) print 1 else print 0 b = m < n && n <= p if (b) print 1 else print 0

n = 10 a = 0 b = 1 while (n > 0) { c = a + b a = b b = c n = n - 1 print a}

n = 8 k = 1 f = 1 while (k <= n) { f = f * k print k,f k = k + 1}

val = 1 while (val < 100) { print val val = 2 * val }

n = 500 low = 0 high = n + 1 while (high - low >= 2) {	mid = (low + high) / 2 	if (mid * mid <= n) 	low = mid 	else 	high = mid	print low, high } print low
